<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy_task2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(https://www.planwallpaper.com/static/images/space-tumblr-wallpapers-picture_BnvcuQM.jpg);
            background-repeat: repeat;
            background-size: cover;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }
        button {
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: flex-start;
            width: 120px;
            height: 50px;
            background: darkslateblue;
            font-size: 25px;
            font-weight: inherit;
            border: 1px solid darkgrey;
            margin: 30px;
            order: 2;
        }

        p {
            margin: 40px;
            color: white;
            text-align: center;
        }
        a {
            color: white;
            text-decoration: none;
        }

    </style>
</head>

<body>
<button><a href="../../index.html">Back</a></button>
<p>Write a function that returns min and max numbers. For i.e. input [1,92,-5,25] should return {max:92, min:-5}.</p>
<script src="script.js"></script>
</body>

</html>